uv.security.auth=oidc
uv.security.oidc.issuerUri= http://localhost:8080/auth/realms/uv
uv.security.oidc.clientId=urlaubsverwaltung
uv.security.oidc.clientSecret=1564d445-2348-449b-b5ac-97d26b161e34
uv.security.oidc.logoutPath=/protocol/openid-connect/logout

server.port=8000
