# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://mariadb/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


# TEST DATA ------------------------------------------------------------------------------------------------------------
# Should test data be created on startup or not?
testdata.create=true

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activeDirectory
auth=default

# LOGGING --------------------------------------------------------------------------------------------------------------
# if no logging file is configured, logging occurs on console
logging.file=
